AnchorImageDataControlW.xaml

<local:TableRowControlW x:Class="Cliver.PdfDocumentParser.AnchorImageDataControlW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.PdfDocumentParser"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Find Best Image Match:</Label>
        <CheckBox Grid.Row="0" Grid.Column="1" Name="FindBestImageMatch" />
        
        <Label Grid.Row="1" Grid.Column="0">Brightness Tolerance:</Label>
        <xctk:DecimalUpDown Grid.Row="1" Grid.Column="1"  Name="BrightnessTolerance" Value="1.00" Increment=".01" Maximum="1" Minimum="0.01"/>

        <Label Grid.Row="2" Grid.Column="0">Different Pixel NumberTolerance:</Label>
        <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1"  Name="DifferentPixelNumberTolerance" Value="1.00" Increment=".01" Maximum="1" Minimum="0.01"/>

        <Label Grid.Row="3" Grid.Column="0">Search Rectangle Margin:</Label>
        <CheckBox Grid.Row="3" Grid.Column="0" Name="cSearchRectangleMargin" HorizontalAlignment="Right" />
        <xctk:IntegerUpDown Grid.Row="3" Grid.Column="1"  Name="SearchRectangleMargin" Value="-1" Increment="1" Maximum="1000" Minimum="-1"/>

        <Label Grid.Row="4" Grid.Column="0">Pattern:</Label>

        <Image Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="pictureBox"></Image>
    </Grid>
</local:TableRowControlW>
