AnchorPdfTextControlW.xaml

<local:TableRowControlW x:Class="Cliver.PdfDocumentParser.AnchorPdfTextControlW"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.PdfDocumentParser"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  Width="auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Position Deviation:</Label>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">(absolute:
        <CheckBox Name="PositionDeviationIsAbsolute" ></CheckBox>)
        </TextBlock>
        <xctk:DecimalUpDown Grid.Row="0" Grid.Column="2"  Name="PositionDeviation" Value="1.0" Increment="1.0" Maximum="1000" Minimum="0.1"/>

        <Label Grid.Row="1" Grid.Column="0">Search Rectangle Margin:</Label>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
        <CheckBox Name="cSearchRectangleMargin" ></CheckBox>
        </TextBlock>
        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="2"  Name="SearchRectangleMargin" Value="1" Increment="1" Maximum="1000" Minimum="-1"/>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Pattern:</Label>

        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Name="text"></TextBox>
    </Grid>
</local:TableRowControlW>
