TemplateWindow.xaml

<Window x:Class="Cliver.PdfDocumentParser.TemplateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.PdfDocumentParser"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
        WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True" 
        Background="WhiteSmoke" Topmost="False" ShowInTaskbar="True" SizeToContent="Height" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Scale:</Label>
            <xctk:IntegerUpDown Name="pictureScale"  Grid.Row="0" Grid.Column="1" Value="13"/>
            
            
            
            <GridSplitter Width="5"/>
            <GridSplitter Width="5" Grid.Column="1"/>
            <GridSplitter Width="5" Grid.Column="2"/>
            <GridSplitter Width="5"/>
        </Grid>
        <GridSplitter Width="5"/>
        <StackPanel Grid.Column="1" CanVerticallyScroll="True" CanHorizontallyScroll="True">
            <Image Name="picture" />
        </StackPanel>

    </Grid>
</Window>
