TemplateWindow.xaml

<Window x:Class="Cliver.PdfDocumentParser.TemplateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.PdfDocumentParser"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize" AllowsTransparency="False" 
        Background="WhiteSmoke" Topmost="False" ShowInTaskbar="True" SizeToContent="Height" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto" />
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition  Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Template:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="name" />
            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" Name="selectionCoordinates">selection coordinates</Label>

            <Label Grid.Row="1" Grid.Column="0">Test File:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Name="testFile" />
            <Button Grid.Row="1" Grid.Column="6" Name="bTestFile">Pick Up</Button>

            <Label Grid.Row="2" Grid.Column="0">Scale:</Label>
            <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1" Name="pictureScale"  Value="1.3" Increment=".1" Maximum="10" Minimum="0.1"/>
            <Label Grid.Row="2" Grid.Column="2">Page:</Label>
            <TextBox Grid.Row="2" Grid.Column="3" Name="tCurrentPage" Text="{Binding currentPageI}" />
            <Label Grid.Row="2" Grid.Column="4" Name="lTotalPages">totalPages</Label>
            <Button Grid.Row="2" Grid.Column="5" Name="bPrevPage">&lt;&lt;</Button>
            <Button Grid.Row="2" Grid.Column="6" Name="bNextPage">&gt;&gt;</Button>

            <TextBlock  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" >
                <Hyperlink Name="ShowPdfText" >Show Pdf Text</Hyperlink>
            <Label >|</Label>
                <Hyperlink Name="ShowOcrText"  >Show Ocr Text</Hyperlink>
            <Label >|</Label>
                <Hyperlink  Name="ShowAsJson" >Show Template As Json</Hyperlink>
            </TextBlock>

            <GroupBox Header="Scanned Document Settings" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="8">
                <StackPanel Orientation="Horizontal">
                    <Label >Rotate Pages:</Label>
                    <ComboBox Name="pageRotation" />
                    <CheckBox Name="autoDeskew">Auto-Deskew:</CheckBox>
                    <Label  >Auto-Deskew Threshold:</Label>
                    <xctk:IntegerUpDown Name="autoDeskewThreshold"  Value="100" Increment="1" Maximum="1000" Minimum="0"/>
                </StackPanel>
            </GroupBox>

                <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" Header="Text Auto-Insert Space"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal"  >
                    <Label >Threshold:</Label>
                    <xctk:DecimalUpDown  Name="textAutoInsertSpaceThreshold" Value="6.00" Increment=".1" Maximum="100" Minimum="0"/>
                    <Label >Substitute:</Label>
                    <TextBox  Name="textAutoInsertSpaceRepresentative" />
                </StackPanel>
            </GroupBox>
            </Grid>


            <Grid Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition  Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Anchors:</Label>

                <DataGrid Name="anchors" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="True" >

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Static CollectionView.NewItemPlaceholder}"/>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <!--<DataGrid.RowValidationRules>
                        <local:RowValidationRule ValidationStep="ConvertedProposedValue"/>
                    </DataGrid.RowValidationRules>-->

                    <DataGrid.Columns>

                        <DataGridTemplateColumn SortMemberPath="Id" IsReadOnly="True">
                            <DataGridTemplateColumn.Header>
                                <TextBlock>Id</TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, NotifyOnValidationError=True}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  SortMemberPath="Parent" IsReadOnly="False">
                            <DataGridTemplateColumn.Header>
                                <TextBlock>Parent</TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Parent, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, NotifyOnValidationError=True}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Text="{Binding Parent, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  SortMemberPath="Type" IsReadOnly="False">
                            <DataGridTemplateColumn.Header>
                                <TextBlock>Type</TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Type, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, NotifyOnValidationError=True}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Text="{Binding Type, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, NotifyOnValidationError=True, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn SortMemberPath="Position" IsReadOnly="True">
                            <DataGridTemplateColumn.Header>
                                <TextBlock>Position</TextBlock>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Position, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, NotifyOnValidationError=True}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Width="5" VerticalAlignment="Stretch"  />
                <Canvas Grid.Row="1" Grid.Column="2" Name="anchorPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Canvas>
                <GridSplitter Grid.Row="2" Grid.Column="2" Height="5" HorizontalAlignment="Stretch"  />
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                <Label>Conditions:</Label>
                    <CheckBox>[Check When Page Changed]</CheckBox>
</StackPanel>
                <DataGrid Grid.Row="4" Grid.Column="2" Name="conditions" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ></DataGrid>
            </Grid>



            <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"  />
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Stretch" >
                <Label>Field:</Label>
                <CheckBox>[Extract When Page Changed]</CheckBox>
            </StackPanel>
            <TextBlock  Grid.Row="4" VerticalAlignment="Stretch" >[Definitions:
                <Hyperlink  >Duplicate</Hyperlink>|<Hyperlink >Delete</Hyperlink>|<Hyperlink >Up</Hyperlink>|<Hyperlink >Down</Hyperlink>
                ]
                <Hyperlink >Copy Value To Clipboard</Hyperlink>
            </TextBlock>
            <DataGrid Grid.Row="5" Name="fields" ></DataGrid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" >
                <Hyperlink Name="Configure" >Configure</Hyperlink>
         |
                <Hyperlink Name="Help">Help</Hyperlink>
            |
                <Hyperlink Name="About">About</Hyperlink>
            </TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Name="save">OK</Button>
                    <Button Name="cancel">Cancel</Button>
                </StackPanel>
        </Grid>
        </Grid>
        
            <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Column="2" CanVerticallyScroll="True" CanHorizontallyScroll="True">
            <Image Name="picture" />
        </StackPanel>

    </Grid>
</Window>
