TemplateWindow.xaml

<Window x:Class="Cliver.PdfDocumentParser.TemplateWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.PdfDocumentParser"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize" AllowsTransparency="False" 
        Background="WhiteSmoke" Topmost="False" ShowInTaskbar="True" SizeToContent="Height" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Template:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="name" />
            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" Name="selectionCoordinates">selection coordinates</Label>

            <Label Grid.Row="1" Grid.Column="0">Test File:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Name="testFile" />
            <Button Grid.Row="1" Grid.Column="6" Name="bTestFile">Pick Up</Button>
                
            <Label Grid.Row="2" Grid.Column="0">Scale:</Label>
            <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1" Name="pictureScale"  Value="1.3" Increment=".1" Maximum="10" Minimum="0.1"/>
            <Label Grid.Row="2" Grid.Column="2">Page:</Label>
            <TextBox Grid.Row="2" Grid.Column="3" Name="tCurrentPage" Text="{Binding currentPageI}" />
            <Label Grid.Row="2" Grid.Column="4" Name="tTotalPages">totalPages</Label>
            <Button Grid.Row="2" Grid.Column="5" Name="bPrevPage">&lt;&lt;</Button>
            <Button Grid.Row="2" Grid.Column="6" Name="bNextPage">&gt;&gt;</Button>

            <TextBlock  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8">
                <Hyperlink  >Show Pdf Text</Hyperlink>
            <Label >|</Label>
                <Hyperlink >Show Ocr Text</Hyperlink>
            <Label >|</Label>
                <Hyperlink >Show Template As Json</Hyperlink>
            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="8">
            <Label >Rotate Pages:</Label>
                <ComboBox Name="pageRotation" />
                <CheckBox Name="autoDeskew">Auto-Deskew:</CheckBox>
                <Label  >Auto-Deskew Threshold:</Label>
                <xctk:IntegerUpDown Name="autoDeskewThreshold"  Value="100" Increment="1" Maximum="1000" Minimum="0"/>
            </StackPanel>

            <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" >
                <StackPanel Orientation="Horizontal" Margin="0,0,-0.4,-16" >
                    <Label >Threshold:</Label>
                    <xctk:DecimalUpDown  Name="textAutoInsertSpaceThreshold" Value="6.00" Increment=".1" Maximum="100" Minimum="0"/>
                    <Label >Substitute:</Label>
                    <TextBox  Name="textAutoInsertSpaceRepresentative" />
                </StackPanel>
            </GroupBox>
                
                
                
            <GridSplitter Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7"></GridSplitter>
            <Separator Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7"/>
            <Label Grid.Row="7" Grid.Column="0">Scanned Document Settings</Label>
            <Label Grid.Row="8" Grid.Column="0">Status:</Label>
            <Label Grid.Row="9" Grid.Column="0">Status:</Label>

            <GridSplitter Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="7" Height="5" HorizontalAlignment="Stretch"  />
            <DataGrid Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="7" ></DataGrid>

            <GridSplitter Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="7" Height="5" HorizontalAlignment="Stretch"  />
            <DataGrid Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="7" ></DataGrid>
                
            <GridSplitter Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="7" Height="5" HorizontalAlignment="Stretch"  />
            <DataGrid Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="7" ></DataGrid>
                
        </Grid>
        <GridSplitter Width="5"/>
        <StackPanel Grid.Column="1" CanVerticallyScroll="True" CanHorizontallyScroll="True">
            <Image Name="picture" />
        </StackPanel>

    </Grid>
</Window>
